# DemoCrud

./: build.gradle  settings.gradle
src/main/java/ru/lebedev/DemoCrud/: DemoCrudApplication.java
src/main/java/ru/lebedev/DemoCrud/configuration/: DatabaseConnectConfiguration.java  SecurityConfiguration.java
src/main/java/ru/lebedev/DemoCrud/controller/: GreetingsController.java  PsyUserController.java
src/main/java/ru/lebedev/DemoCrud/entity/: PsyUserEntity.java
src/main/java/ru/lebedev/DemoCrud/enums/: Gender.java
src/main/java/ru/lebedev/DemoCrud/repository/: PsyUserEntityRepository.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changesets/: 001__first_changeset.sql  002__second_changeset.sql
src/test/java/ru/lebedev/DemoCrud/: DemoCrudApplicationTests.java  TestDemoCrudApplication.java
